*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.nav-bg{
  background: rgba(20, 54, 1, 0.6);
}
.navbar-nav .nav-link{
  color: #fff!important;
}
.navbar-toggler{
  outline:none!important;
}
/*---Hero---*/
#hero{
  width:100%;
  height: 100vh;
  overflow:hidden;
  position:relative;
}
#hero:after{
  content:'';
  position:absolute;
  left:50%;
  top:0;
  width:130%;
  height:95%;
  background: url("images/hero.jpg") center top no-repeat;
  z-index:0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}
#hero:before{
  content:'';
  position:absolute;
  left:50%;
  top:0;
  width:130%;
  height:96%;
  background: rgba(110,155,39,0.8);
  opacity:0.3;
  z-index:0;
  border-radius:0 0 50% 50%;
  transform: translateX(-50%)translateY(18px)rotate(2deg);
}
#hero .carousel-container{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  text-align:center;
  bottom:0;
  top:0;
  left:0;
  right:0;
}
#hero h2{
  color:#fff;
  margin-bottom:30px;
  font-size:48px;
  font-weight:bold;
}
#hero p{
  width:80%;
  animation-delay:0.4s;
  margin:0 auto 30px auto;
  color:#fff;
}
#hero .carousel-control-prev,
#hero .carousel-control-next{
  width:10%;
}
#hero .carousel-control-next-icon, 
#hero .carousel-control-prev-icon{
  background:none;
  font-size:48px;
  line-height:1;
  width:auto;
  height:auto ;
}
#hero .hero-btn{
  font-weight:bold;
  font-size:16px;
  letter-spacing:1px;
  display: inline-block;
  padding:12px 32px;
  border-radius:50px;
  transition:0.5s;
  line-height:1;
  margin:10px;
  color:#fff;
  animation-delay:0.5s;
  border:2px solid #9ef596; 
}
#hero .hero-btn:hover{
  background:#0a6801;
  color:#fff;
  text-decoration:none;
}
@media(min-width:1024px){
  #hero p{
    width:60%;
  }
  #hero .carousel-control-prev,
  #hero .carousel-control-next{
    width:5%;
  }
}
@media(max-width:768px){
  #hero h2{
    font-size:28px;
  }
  #hero:after{
    width:180%;
    height:95%;
    border-radius:0 0 50% 50%;
    transform:translateX(-50%) rotate(0deg);
  }
  #hero:before{
    top:0;
    width:180%;
    height:94%;
    border-radius:0 0 50% 50%;
    transform: translateX(-50%)translateY(20px)rotate(4deg);
  }
}
@media(max-width:575px){
  #hero:after{
    left:40%;
    top:0;
    width:200%;
    height:95%;
    border-radius:0 0 50% 50%;
    transform: translateX(-50%)rotate(0deg)
  }
  #hero:before{
    left:50%;
    top:0;
    width:200%;
    height:94%;
    border-radius:0 0 50% 50%;
    transform: translateX(-50%)translateY(20px) rotate(0deg)
  }
}
/*--End of Hero---*/
/*======About Us======*/
.tabs .nav-pills .nav-item{
  margin-bottom: 10px;
}
.tabs .nav-pills .nav-item .nav-link{
  background:#fff;
  border-radius:4px;
  color:#000;
  font-weight:bold;
  border:1px solid rgba(20, 54, 1, 0.6);
  font-size:20px;
  line-height:30px;
}
.tabs .nav-pills .nav-item .nav-link span{
  color:#053001;
  font-size:30px;
}
.tabs .nav-pills .nav-item .nav-link.active{
  color:#fff;
  background:#053001;
  border:1px solid #9ef596
}
.tabs .nav-pills .nav-item .nav-link.active span{
  color:#fff;
}
.tabs .tab-content{
  background:#fff;
  padding:0;
}
.tabs .tab-content .img{
  width:80%;
  height:400px;
  margin-bottom:30px;
  margin-left:20px
}
.tabs .tab-content h3{
  font-weight:bold;

}
.tabs .tab-content h3 a{
  color:#000;
}
/*======End of About Us======*/
/*======Stories======*/
.story-box{
  padding:15px;
  background:#c6f8bc;
  margin-bottom:30px;
  position:relative;
}
.story-icon{
  width:90px;
  height:90px;
  text-align:center;
  line-height: 90px;
}
.story-icon i{
  font-size:50px;
  color:#fff;
  mix-blend-mode:difference;
}

.story-box h2{
  font-size:24px;
  font-weight:bold;
  color:#fff;
  mix-blend-mode:difference;
}
.story-box p{
  font-size: 15px;
  font-weight:light;
  color:#fff;
    mix-blend-mode:difference;
}
.overlay{
  margin:20px auto;
  border:none;
  padding:10px 44px;
  font-size:20px;
  position:relative;
  display:inline-block;
}
.overlay:before{
  transition:all 0.85 cubic-bezier(0.68, -0.55, 0.265, 1.55);
  content:'';
  width:0%;
  height:100%;
  background: #053001;
  position:absolute;
  top:0;
  left:0;
  border-radius:10px 0px 0px 10px;
}
.overlay:hover:before{
  background:#053001;
  width:100%;
  border-radius:10px;
}
/*======End of Stories======*/
/*=======Projects Section====*/
.project-container{
  background:#0b3a02;
  position:relative;
  overflow:hidden;
}
.donation{
  background:#7ff767;
  color:black;
  padding:2px 2.5px;
  position:absolute;
  right:0;
  top:70%;
  transform: translateX(110%);
  transition: all.2s ease-in-out;
}
.donation:hover{
  color:#000;
}
.project-container:hover .donation{
  transform: translateX(0%);
}
.outline{
  display:inline-block;
  vertical-align: middle;
  transform: perspective(1px)translateZ(0);
  box-shadow: 0 0 1px rgba(0,0,0,0);
  position: relative;
}
.outline:before{
  content: '';
  position: absolute;
  border: #fff solid 4px;
  top:4px;
  left:4px;
  right:4px;
  bottom:4px;
  opacity:0;
  transition-duration: 0.3s;
  transition-property: opacity;
}
.outline:hover:before,
.outline:focus:before,
.outline:active:before{
  opacity:1;
}
.grow{
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateY(0);
  box-shadow:0 0 10px #7ff767;
  transition-duration:0.3s;
  transition-property: box-shadow;
}
.grow:hover,
.grow:focus,
.grow:active{
  box-shadow:0 10px 10px 5px #327e23;
  transform: scale(1.1);
}
/*=====End of Projects Section=====*/
/*=====Team Section=====*/
section.team2{
  width:100%;
  min-height: 100vh;
  background-color:#fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding:0px 60px;
}
section.team2 .content{
  flex:2 ;
  text-align: justify;
  padding-right: 40px;
}
section.team2 .content h2{
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
}
section.team2 .content h4{
  color: #4d4a4a;
  margin-top: 5px;
  font-size: 17px;
}
section.team2 .content .artical{
  margin-top: 10px;
}
section.team2 .image-section{
  flex:1;
  margin:auto;
}
section.team2 .image-section img{
  width: 100%;
  height: auto;
}
section.team2 .content .artical p{
  color:#000;
  font-size: 16px;
  font-family: verdana;
}
@media screen and (max-width: 768px){
  section.team2{
    flex-direction: column;
    padding-top: 50px;
  }
  section.team2 .content{
    text-align: center;
    padding-right: 0px;
  }
  section.team2 .image-section{
    margin-top:10px;
    width: 250px;
  }
}

/*=====End of Team Section=====*/
/*=====Finshed projects====*/

.project-item{
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 16px;
}
.project-item .text{
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 39, 13,0.2);
  position:absolute;
  top:0;
  bottom:0;
  z-index:1;
}
.project-item .text .des{
  color: rgb(255, 255, 255);
  margin: auto 32px 32px;
}
.project-item .text .des h2{
  font-size:14px;
  text-transform: uppercase;
}
.project-item .text .des p{
  font-weight: light;
  font-size: 20px;
}
@media (min-width:992px){
  .project-item{
    max-width:none;
    margin:0 
  }
  .project-item .text{
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    clip-path: inset(0px);
  }
  .project-item .text .des{
    transition:opacity 0.25s;
    margin-left:80px;
    margin-right: 80px;
    margin-bottom: 80px;
  }
  .project-item img{
    transition: clip-path 0.25s ease-out;
    clip-path: inset(32px);
  }
  .project-item:hover img{
    clip-path: inset(32px);
  }
  .project-item:hover .text{
    background-color: rgba(25, 61, 1, 0.6);
  }
}
.project-item h1{
  margin-bottom: 100px;
}
/*=====End of Finshed projects====*/
/*=====Donation=====*/
section.team1{
  width:100%;
  min-height: 40vh;
  background-color:#fff;
}
.container.team1{
  width: 80%;
  display: block;
  padding-top: 100px;
}
.content-section.team{
  float: left;
  width: 55%;
}
.content-section.team1 .title{
  text-transform:uppercase;
  font-size:28px;
}
.content-section.team1  .content h1{
  margin:auto;
  font-size: 19px;
}
.content-section.team1 .content p{
  font-size: 17px;
  line-height: 1.5;
}
@media screen and (max-width: 768px){
  .container.team1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
}
/*=====End of Donation=====*/
/*=====Contact Section====*/
#footer{
  padding: 100px 0 20px;
  background: #fff;
  position: relative;
  font-size: 13;
}
.footer-row{
  width:80%;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.fotter-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h2{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 12px;
  color: #009688;
  margin: 8px;
}
.footer-img{
  max-width: 200px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color:#009688;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
} 
@media screen and (max-width: 768px) {
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
}
/*=====End of Contact Section====*/
